﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.DownloadWebImages.App", "ReAl.DownloadWebImages.App\ReAl.DownloadWebImages.App.csproj", "{C018CD90-30A9-4D57-BEC5-09A79DDDC514}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{510A7D81-F5E9-4165-8C11-AB889B99C07C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		appveyor.yml = appveyor.yml
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ReAl.DownloadWebImages.x64", "ReAl.DownloadWebImages.x64\ReAl.DownloadWebImages.x64.vdproj", "{D43A96DC-B756-4FEF-A83F-90981D2E7274}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ReAl.DownloadWebImages.x86", "ReAl.DownloadWebImages.x86\ReAl.DownloadWebImages.x86.vdproj", "{BCF0F557-95EB-42F9-A233-A0FF39BEEC16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C018CD90-30A9-4D57-BEC5-09A79DDDC514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C018CD90-30A9-4D57-BEC5-09A79DDDC514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C018CD90-30A9-4D57-BEC5-09A79DDDC514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C018CD90-30A9-4D57-BEC5-09A79DDDC514}.Release|Any CPU.Build.0 = Release|Any CPU
		{D43A96DC-B756-4FEF-A83F-90981D2E7274}.Debug|Any CPU.ActiveCfg = Debug
		{D43A96DC-B756-4FEF-A83F-90981D2E7274}.Debug|Any CPU.Build.0 = Debug
		{D43A96DC-B756-4FEF-A83F-90981D2E7274}.Release|Any CPU.ActiveCfg = Release
		{D43A96DC-B756-4FEF-A83F-90981D2E7274}.Release|Any CPU.Build.0 = Release
		{BCF0F557-95EB-42F9-A233-A0FF39BEEC16}.Debug|Any CPU.ActiveCfg = Debug
		{BCF0F557-95EB-42F9-A233-A0FF39BEEC16}.Debug|Any CPU.Build.0 = Debug
		{BCF0F557-95EB-42F9-A233-A0FF39BEEC16}.Release|Any CPU.ActiveCfg = Release
		{BCF0F557-95EB-42F9-A233-A0FF39BEEC16}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF725B56-A8D7-488A-8A0F-9717820FF8A4}
	EndGlobalSection
EndGlobal
